# Parametro geral para totalizadores:
# Ex:
#    up.unifi[aps,total]
#    up.unifi[aps,total-active]
UserParameter=up.unifi[*],/usr/local/zabbix/scripts/unifi-monitor.sh $1 $2 "$3" $4
UserParameter=up.unifi.discovery[*],/usr/local/zabbix/scripts/unifi-discovery.sh $1
